<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Beth May</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: grey;
                color: black;
                font-family: "verdana", "helvetica", sans-serif;
                font-size: 100%;
            }

            h1 {
                color: black;
                font-family: "verdana", "helvetica", sans-serif;
                font-size: 200%;
                text-align: center;
                }

            h2 {
                color: black; 
                font-family: "verdana", "helvetica", sans-serif;
                font-size: 160%;
                }

            h3 {
                color: black; 
                font-family: "verdana", "helvetica", sans-serif;
                font-size: 110%;
                }

            a {
                color: black;
            }

            .content {
                background-color: #ddd;
                padding: 10px;
            }
            
            .nav {
                overflow: hidden;
                background-color: #333;
            }

            
            .nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .nav a:hover {
                background-color: grey;
                color: black;
            }
       
        </style>
    </head>
    <body>
        
        <div class="nav">
          <a href="#about-me">About Me</a>
          <a href="#education">Education</a>
          <a href="#experience">Experience</a>
          <a href="#projects">Projects</a>
        </div>
        
        <div class="content">
            
            <h1>Beth May</h1>

        </div>
       
        
                
        <!--
        <h2>Contents:</h2>
        
        
        
        <p><a href="#about-me">About Me</a></p>
        <p><a href="#education">Education</a></p>
        <p><a href="#experience">Experience</a></p>
        <p><a href="#projects">Projects</a></p>
        -->
                
        <div class="content">
            
            <h2 id="about-me">About Me</h2>
            
            <p>Mechanical engineer. Patent examiner. Traveler. Wine and whiskey enthusiast.</p>
            <p>Enjoys: learning, video games, reading, time with friends, concerts, beaches.</p>
            <p>Dislikes: people who don't wear masks properly. Also, most gin.</p>
        
        </div>
        
        <div class="content">
            <h2 id="education">Education and Experience</h2>
            
            <h3>M.S., Mechanical Engineering</h3>
            <p>
                North Carolina State University<br>
                Graduated June 2016 Summa Cum Laude, 3.91<br>
                Thesis: <a href="http://www.lib.ncsu.edu/resolver/1840.16/11183">Using Unmanned Aircraft Systems in Municipal Power: A Cost Analysis</a><br>
                Favorite Courses: Engineering Design Optimization; Design of Electromechanical Systems; Space Exploration Systems; Additive Manufacturing
            </p>
        
            <h3>B.S., Mechanical Engineering</h3>
            <p>
                North Carolina State University<br>
                Graduated May 2014 Magna Cum Laude, 3.60<br>
                Minor in English<br>
                Favorite Courses: Engineering Entrepreneurship and New Product Development; Principles of Automatic Control; Mechanical Engineering Design; Fundamentals of Product Design
            </p>
            
        </div>
        
        <!--
        <h3>Awards and Extracurriculars<h3>
        -->
        
        
        <div class="content">
            
            <h2 id="experience">Experience</h2>

            <h3>U.S. Patent and Trademark Office</h3>
            <p>
                November 2016-Present<br>
                Patent Examiner<br>
                If you're like everyone else I've spoken to about working at the Patent Office, I'm sure you're thinking something along the lines of but how is that engineering? Don't worry- it's one that I've answered often.<br>
                The really cool thing about being a patent examiner is that you get look at new inventions when they're completed. Conversely, one of the biggest challenges in examining patents is looking at a drawing and determining how and why something works- and whether or not those reasons distinguish the invention over what already exists. Which means that being a patent examiner gives any engineer some pretty unique skills.<br>
                The first skill that Patent Examiners have to learn: how to search for information. There is so much data on the internet, but even with the best search engine in the world, it can still take some effort to find what you need.<br>
                But that's certainly not the only thing I've learned at the Patent Office. For me, I would say my work in patents has enhanced my ability to think outside the box when looking for a solution to a problem. I've seen so many creative solutions through my tenure as a Patent Examiner that I have plenty of inspiration to draw from. It's also helped me learn more about which elements of an invention can be the hallmarks of a good design, and which elements are necessary for engineering utility.
            </p>

            <h3>North Carolina State University</h3>
            <p>
                August 2014-May2016<br>
                Research and Teaching Assistant<br>
                As a graduate researcher, I investigated the possible usefulness of UAVs (Unmanned Aerial Vehicles) in the municipal power industry. This required me to meet with several municipal power companies of different sizes, so that I could determine the potential uses for UAVs. I also researched the legal and business requirements for operating a UAV. Finally, I incorporated my findings into an optimization algorithm to determine when and how a UAV could be used to support municipal power systems.<br>
                In my undergraduate research, I created an improved design for a fluid transfer spike to stop a known problem with the fluid flow. As would be expected, I applied the principles of Design Failure Mode and Effect Analysis (DFMEA) to evaluate the use of the transfer spike; isolate the reoccuring failure mode; identify what was successful and unsuccessful in the original design; considered and tested alternatives; and then created a prototype. In the end, the customer's problem was solved, and the new design was accepted.
            </p>

            <h3>RedViking Engineering</h3>
            <p>
                April 2014-August 2014<br>
                Student Mechanical Engineer<br>
                As the only mechanical engineering intern at RedViking's Raleigh location, I was able to be involved in several engineering projects in all stages of the design and manufacturing process. I worked on the design of one high-speed gearbox and testing of another; the construction, testing, and modification of a precision drilling machine; and assisted in the design of a sensor testing system and its use protocol.
            </p>

            <h3>The Boeing Company</h3>
            <p>
                May 2013-August 2013<br>
                Design Intern for Space Launch System (SLS) Core Stage<br>
                In my second internship at Boeing, I worked as a Design Intern for the Space Lauch System (SLS) Core Stage. I used Creo Pro/E to make and change drawings from parts for the SLS and worked with a team to ensure that all of the drawings met Quality Assurance standards. Our team further collaborated to ensure that all drawings showed the Geometric Deminsioning and Tolerancing (GD&T) necessary for manufacturing.
            </p>

            <h3>The Boeing Company</h3>
            <p>
                May 2013-August 2013<br>
                Stress Analysis Intern for International Docking Adapter (IDA) for the International Space Station (ISS)
                During my first internship at Boeing, I worked as a Stress Analyst for the International Docking Adapter (IDA) for the International Space Station. I learned to use MSC Patran and Nastran, the software preferred by NASA at that time, and worked with other engineers to produce reports on the structural integrity of designed parts for the IDA.
            </p>

            <!--
            <h3>Office of Information Technology, NCSU</h3>
            <p>
                June 2011-May 2012<br>
                Classroom Technician (ClassTech)
            </p>
            -->
            
        </div>
        
        <div class="content">

            <h2 id="projects">Projects</h2>

            <h3>This webpage!</h3>
            
        </div>

        
    </body>
</html>
